<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Footurum CMS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
	<!-- Font awesome is a textAngular dependency -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.min.css" />
  <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css" />
  <!-- injector:css -->
  <!-- endinjector -->
  <!-- endbuild -->
</head>
<body ng-app="footurumCms" ng-strict-di ng-cloak>

  <div class="container" layout="column" layout-fill data-ui-view="layout"></div>

  <!-- build:js({client,node_modules}) app/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-file-model/angular-file-model.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/rangy/rangy-core.js"></script>
  <script src="bower_components/rangy/rangy-classapplier.js"></script>
  <script src="bower_components/rangy/rangy-highlighter.js"></script>
  <script src="bower_components/rangy/rangy-selectionsaverestore.js"></script>
  <script src="bower_components/rangy/rangy-serializer.js"></script>
  <script src="bower_components/rangy/rangy-textrange.js"></script>
  <script src="bower_components/textAngular/dist/textAngular.js"></script>
  <script src="bower_components/textAngular/dist/textAngular-sanitize.js"></script>
  <script src="bower_components/textAngular/dist/textAngularSetup.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
  <script src="bower_components/angular-sortable-view/src/angular-sortable-view.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,client}) app/app.js -->
  <!-- injector:js -->
  <script src="app/app.js"></script>
  <script src="app/components/directives/validate-email/validate.email.directive.js"></script>
  <script src="app/components/directives/validate-matching-field/validate.matching.field.directive.js"></script>
  <script src="app/components/filters/htmlToPlainText.filter.js"></script>
  <script src="app/components/filters/reduceByLanguage.filter.js"></script>
  <script src="app/components/services/auth/auth.service.js"></script>
  <script src="app/components/services/auth/authInterceptor.service.js"></script>
  <script src="app/components/services/auth/roles.provider.js"></script>
  <script src="app/components/services/foot/foot.service.js"></script>
  <script src="app/components/services/skill/skill.category.service.js"></script>
  <script src="app/components/services/skill/skill.service.js"></script>
  <script src="app/components/services/user/user.service.js"></script>
  <script src="app/components/ui/flash-message/flash-message.service.js"></script>
  <script src="app/components/ui/header/header.controller.js"></script>
  <script src="app/components/ui/modal/modal.service.js"></script>
  <script src="app/components/ui/text-editor/text-editor.module.js"></script>
  <script src="app/config.js"></script>
  <script src="app/screens/admin/routes.js"></script>
  <script src="app/screens/admin/users/users.controller.js"></script>
  <script src="app/screens/base/routes.js"></script>
  <script src="app/screens/manager/routes.js"></script>
  <script src="app/screens/manager/skills/foots/foots.controller.js"></script>
  <script src="app/screens/manager/skills/foots/foots.grid.js"></script>
  <script src="app/screens/manager/skills/form/form.skill.controller.js"></script>
  <script src="app/screens/manager/skills/skills.controller.js"></script>
  <script src="app/screens/public/login/login.controller.js"></script>
  <script src="app/screens/public/routes.js"></script>
  <!-- endinjector -->
  <!-- endbuild -->

</body>
</html>
